{
  "name": "informationtheory",
  "version": "0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "run": "node server.js",
    "build": "webpack",
    "test": "webpack && node server.js"
  },
  "author": "Alejandro Penacho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "svelte": "^3.40.0",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.7.4",
    "ts-loader": "^9.2.3",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  }
}
